APP_NAME=FindQ8
APP_ENV=staging
APP_KEY=base64:vBnykR/7xkSnYoJ7wIWkaKTodGNvRbsFzGgDYnYz5hM=
APP_DEBUG=true
APP_URL=https://app.4sale.itocaan.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sal783_app
DB_USERNAME=sal783_app
DB_PASSWORD=?yw^$Txu6t3)

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=448bbc48633785
MAIL_PASSWORD=3c90c390f8411e
MAIL_ENCRYPTION=tls



PASSWORD=true
REGISTER=true
LOGIN=true
SSH=S-%H&!@lMLs1
MAIL_FROM_ADDRESS=a.khalid@tocaan.com
MAIL_FROM_NAME="FindQ8  App"



PUSHER_APP_CLUSTER=ap2
PUSHER_APP_ID=972648
PUSHER_APP_KEY=4ccb18b6d914703f577b
PUSHER_APP_SECRET=fa092ce9caa195726858
MAIL_DRIVER=smtp


TELESCOPE_ENABLED=false


NOCAPTCHA_SITEKEY=6Leq4L0bAAAAAAU-nG1rnk2fOVt82YZhPriqw_mi

NOCAPTCHA_SECRET=6Leq4L0bAAAAAD4clvFWikFcD27lehi5FnyR7TKN

# SMS BOX
SMS_BOX_USERNAME=FindQ8.com
SMS_BOX_PASSWORD=Almsafer1985
SMS_BOX_CUSTOMER_ID=2911
SMS_BOX_SENDER_TEXT=FindQ8.com
